{
  "serialPort": "auto",
  "baud": 115200,

  "spotify": {
    "clientId": "5ee610458f974597ba5c5f96eab539b5",
    "redirectUri": "http://127.0.0.1:8888/callback"
  },

  "discordProcess": "Discord.exe",

  "keybinds": {
    "mute":   { "key": "m", "ctrl": true, "alt": true, "shift": false, "meta": true },
    "deafen": { "key": "d", "ctrl": true, "alt": true, "shift": false, "meta": true }
  },

  "windows": {
    "svclPath": "svcl.exe"
  }
}
